<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OEu-hx-hbj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AirportNavigatoriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Airport" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-Bw-eVe">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FnD-E2-NUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HFv-Fz-37V">
                                <rect key="frame" x="0.0" y="110" width="320" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="FYC-GL-c2G"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aPw-9C-eGU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPw-9C-eGU" id="6fc-Dj-rzP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Ry-GW-ey8">
                                <rect key="frame" x="0.0" y="294" width="320" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="XnA-lt-Hob">
                                    <size key="itemSize" width="320" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="R5Y-oz-VNv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBp-u4-7Iy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="fvZ-gn-zZB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-gC-poN">
                                                    <rect key="frame" x="0.0" y="130" width="320" height="21"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kdg-eg-Vl2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="203" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEt-gO-s3G">
                                                    <rect key="frame" x="0.0" y="151" width="320" height="69"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="xrb-f5-QhS"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THl-7Q-6li">
                                                    <rect key="frame" x="8" y="8" width="302" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qrD-dD-4y6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="THl-7Q-6li" firstAttribute="leading" secondItem="R5Y-oz-VNv" secondAttribute="leadingMargin" id="41J-vR-aTf"/>
                                            <constraint firstItem="BEt-gO-s3G" firstAttribute="leading" secondItem="R5Y-oz-VNv" secondAttribute="leadingMargin" constant="-8" id="5Le-Kz-p4P"/>
                                            <constraint firstItem="THl-7Q-6li" firstAttribute="top" secondItem="R5Y-oz-VNv" secondAttribute="topMargin" id="6pt-hx-7NQ"/>
                                            <constraint firstItem="QLI-gC-poN" firstAttribute="top" secondItem="bBp-u4-7Iy" secondAttribute="bottom" id="8WS-Nc-ZWG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="BEt-gO-s3G" secondAttribute="bottom" constant="-8" id="GPO-CA-0xf"/>
                                            <constraint firstItem="BEt-gO-s3G" firstAttribute="bottom" secondItem="R5Y-oz-VNv" secondAttribute="bottomMargin" id="HeO-Gc-guI"/>
                                            <constraint firstItem="THl-7Q-6li" firstAttribute="trailing" secondItem="R5Y-oz-VNv" secondAttribute="trailingMargin" constant="-2" id="K7a-7A-ofE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BEt-gO-s3G" secondAttribute="trailing" constant="-8" id="KXw-sf-bFl"/>
                                            <constraint firstItem="BEt-gO-s3G" firstAttribute="leading" secondItem="R5Y-oz-VNv" secondAttribute="leadingMargin" constant="-8" id="Na3-Az-SDf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="BEt-gO-s3G" secondAttribute="bottom" constant="-8" id="PKW-AH-ej0"/>
                                            <constraint firstItem="QLI-gC-poN" firstAttribute="leading" secondItem="R5Y-oz-VNv" secondAttribute="leadingMargin" constant="-8" id="Tva-la-GzD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="BEt-gO-s3G" secondAttribute="bottom" constant="-8" id="VeF-a7-JC5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bBp-u4-7Iy" secondAttribute="trailing" constant="-8" id="gOT-ww-sSD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BEt-gO-s3G" secondAttribute="trailing" constant="-8" id="gYo-4I-3cq"/>
                                            <constraint firstItem="BEt-gO-s3G" firstAttribute="top" secondItem="QLI-gC-poN" secondAttribute="bottom" id="i0e-az-qqR"/>
                                            <constraint firstItem="BEt-gO-s3G" firstAttribute="top" secondItem="QLI-gC-poN" secondAttribute="bottom" id="jcW-wx-Dj8"/>
                                            <constraint firstItem="bBp-u4-7Iy" firstAttribute="leading" secondItem="R5Y-oz-VNv" secondAttribute="leadingMargin" constant="-8" id="kex-3Z-loW"/>
                                            <constraint firstItem="bBp-u4-7Iy" firstAttribute="top" secondItem="R5Y-oz-VNv" secondAttribute="topMargin" constant="-8" id="lpu-7r-Ige"/>
                                            <constraint firstItem="BEt-gO-s3G" firstAttribute="top" secondItem="QLI-gC-poN" secondAttribute="bottom" id="lzL-Sp-5Ow"/>
                                            <constraint firstItem="BEt-gO-s3G" firstAttribute="leading" secondItem="R5Y-oz-VNv" secondAttribute="leadingMargin" constant="-8" id="opU-gC-edA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QLI-gC-poN" secondAttribute="trailing" constant="-8" id="uTT-Nj-BSg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BEt-gO-s3G" secondAttribute="trailing" constant="-8" id="y1p-kA-fxv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GPO-CA-0xf"/>
                                                <exclude reference="HeO-Gc-guI"/>
                                                <exclude reference="KXw-sf-bFl"/>
                                                <exclude reference="Na3-Az-SDf"/>
                                                <exclude reference="PKW-AH-ej0"/>
                                                <exclude reference="VeF-a7-JC5"/>
                                                <exclude reference="gYo-4I-3cq"/>
                                                <exclude reference="i0e-az-qqR"/>
                                                <exclude reference="jcW-wx-Dj8"/>
                                                <exclude reference="opU-gC-edA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="XxV-MC-e3g" kind="showDetail" identifier="shopDetailSegue" id="0bc-du-abB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ry-GW-ey8" firstAttribute="top" secondItem="HFv-Fz-37V" secondAttribute="bottom" constant="8" id="IGt-OT-zD6"/>
                            <constraint firstItem="HFv-Fz-37V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="J89-7O-oMM"/>
                            <constraint firstItem="5X8-Bw-eVe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="JcG-fr-ExD"/>
                            <constraint firstItem="5Ry-GW-ey8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="RF9-na-Nkf"/>
                            <constraint firstItem="5X8-Bw-eVe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Xyy-Gk-kve"/>
                            <constraint firstAttribute="centerX" secondItem="5X8-Bw-eVe" secondAttribute="centerX" id="cah-Ao-QUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HFv-Fz-37V" secondAttribute="trailing" constant="-16" id="frH-3R-QOE"/>
                            <constraint firstItem="HFv-Fz-37V" firstAttribute="top" secondItem="5X8-Bw-eVe" secondAttribute="bottom" constant="8" id="i8c-Zf-uLu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ry-GW-ey8" secondAttribute="trailing" constant="-16" id="ix7-Rv-ocG"/>
                            <constraint firstItem="5X8-Bw-eVe" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="laj-Mi-9BQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5Ry-GW-ey8" secondAttribute="bottom" id="s6f-TR-aR4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S3Q-nH-pYI">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="zXh-BS-XSr">
                            <connections>
                                <segue destination="cbx-Sy-SyS" kind="showDetail" id="ZXv-le-BKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="airportTexField" destination="5X8-Bw-eVe" id="q9T-eE-4oT"/>
                        <outlet property="collectionView" destination="5Ry-GW-ey8" id="V1g-e6-xS7"/>
                        <outlet property="tableView" destination="HFv-Fz-37V" id="Xq6-rO-6Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="338"/>
        </scene>
        <!--Booked Airport Shop View Controller-->
        <scene sceneID="Ai6-K2-ywC">
            <objects>
                <viewController id="cbx-Sy-SyS" customClass="WKSBookedAirportShopViewController" customModule="AirportNavigatoriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyW-MD-cCR"/>
                        <viewControllerLayoutGuide type="bottom" id="v8B-V5-422"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZO-fc-Lb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L41-kx-nJp">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="KQQ-OS-7uh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQQ-OS-7uh" id="utx-IJ-cRI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="301" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-hZ-NuR">
                                                    <rect key="frame" x="8" y="8" width="80" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="0Su-AZ-8hN"/>
                                                        <constraint firstAttribute="height" constant="64" id="37G-CX-Bcl"/>
                                                        <constraint firstAttribute="height" constant="64" id="AT1-cM-6kb"/>
                                                        <constraint firstAttribute="width" constant="80" id="IKn-tz-cWY"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="37G-CX-Bcl"/>
                                                            <exclude reference="IKn-tz-cWY"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-pb-vcQ">
                                                    <rect key="frame" x="96" y="8" width="183" height="21"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="304" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxH-lM-EG1">
                                                    <rect key="frame" x="96" y="55" width="183" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="303" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-Es-hgR">
                                                    <rect key="frame" x="96" y="37" width="183" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sxH-lM-EG1" secondAttribute="bottom" constant="2" id="0R8-x5-Lc1"/>
                                                <constraint firstItem="yr4-Es-hgR" firstAttribute="top" secondItem="N6i-pb-vcQ" secondAttribute="bottom" constant="8" id="6gm-EW-Txy"/>
                                                <constraint firstItem="Mmf-hZ-NuR" firstAttribute="top" secondItem="utx-IJ-cRI" secondAttribute="topMargin" id="9op-DA-ooB"/>
                                                <constraint firstItem="Mmf-hZ-NuR" firstAttribute="bottom" secondItem="utx-IJ-cRI" secondAttribute="bottomMargin" id="GAb-8K-AIJ"/>
                                                <constraint firstItem="N6i-pb-vcQ" firstAttribute="top" secondItem="utx-IJ-cRI" secondAttribute="topMargin" id="HUy-85-oEp"/>
                                                <constraint firstItem="Mmf-hZ-NuR" firstAttribute="leading" secondItem="utx-IJ-cRI" secondAttribute="leadingMargin" id="PCV-ai-wKk"/>
                                                <constraint firstItem="yr4-Es-hgR" firstAttribute="leading" secondItem="Mmf-hZ-NuR" secondAttribute="trailing" constant="8" id="SCy-mE-yyH"/>
                                                <constraint firstItem="Mmf-hZ-NuR" firstAttribute="leading" secondItem="utx-IJ-cRI" secondAttribute="leadingMargin" id="SFo-dG-if7"/>
                                                <constraint firstItem="sxH-lM-EG1" firstAttribute="leading" secondItem="Mmf-hZ-NuR" secondAttribute="trailing" constant="8" id="U3i-DV-8pa"/>
                                                <constraint firstItem="sxH-lM-EG1" firstAttribute="leading" secondItem="Mmf-hZ-NuR" secondAttribute="trailing" constant="8" id="YAE-j7-1OB"/>
                                                <constraint firstItem="yr4-Es-hgR" firstAttribute="leading" secondItem="Mmf-hZ-NuR" secondAttribute="trailing" constant="8" id="bVp-mN-HB1"/>
                                                <constraint firstItem="sxH-lM-EG1" firstAttribute="trailing" secondItem="utx-IJ-cRI" secondAttribute="trailingMargin" id="bh1-MI-X8V"/>
                                                <constraint firstItem="N6i-pb-vcQ" firstAttribute="leading" secondItem="Mmf-hZ-NuR" secondAttribute="trailing" constant="8" id="e47-4n-VHp"/>
                                                <constraint firstAttribute="centerY" secondItem="Mmf-hZ-NuR" secondAttribute="centerY" id="hhw-4Z-c5Z"/>
                                                <constraint firstItem="N6i-pb-vcQ" firstAttribute="leading" secondItem="Mmf-hZ-NuR" secondAttribute="trailing" constant="8" id="iMa-8q-e4w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N6i-pb-vcQ" secondAttribute="trailing" id="mzU-Lt-WEH"/>
                                                <constraint firstItem="yr4-Es-hgR" firstAttribute="trailing" secondItem="utx-IJ-cRI" secondAttribute="trailingMargin" id="rrQ-RF-s9v"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9op-DA-ooB"/>
                                                    <exclude reference="GAb-8K-AIJ"/>
                                                    <exclude reference="PCV-ai-wKk"/>
                                                    <exclude reference="e47-4n-VHp"/>
                                                    <exclude reference="SCy-mE-yyH"/>
                                                    <exclude reference="U3i-DV-8pa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLv-pp-Jhz">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="zPC-zB-duU">
                                        <connections>
                                            <action selector="didClickedCloseButton:" destination="cbx-Sy-SyS" id="t8p-vx-gOI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLv-pp-Jhz" firstAttribute="leading" secondItem="QZO-fc-Lb4" secondAttribute="leadingMargin" constant="-16" id="FE5-f1-CU9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLv-pp-Jhz" secondAttribute="trailing" constant="-16" id="Hqa-fa-dRi"/>
                            <constraint firstItem="L41-kx-nJp" firstAttribute="leading" secondItem="QZO-fc-Lb4" secondAttribute="leadingMargin" constant="-16" id="Pyh-UU-27c"/>
                            <constraint firstItem="v8B-V5-422" firstAttribute="top" secondItem="oLv-pp-Jhz" secondAttribute="bottom" id="bSi-ny-zRf"/>
                            <constraint firstItem="L41-kx-nJp" firstAttribute="top" secondItem="QZO-fc-Lb4" secondAttribute="topMargin" constant="20" id="i6F-wu-Pax"/>
                            <constraint firstItem="v8B-V5-422" firstAttribute="top" secondItem="L41-kx-nJp" secondAttribute="bottom" id="oyz-lD-qQC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L41-kx-nJp" secondAttribute="trailing" constant="-16" id="x7q-eO-x00"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="L41-kx-nJp" id="o48-LQ-8kK"/>
                        <outlet property="toolBar" destination="oLv-pp-Jhz" id="AZu-tD-RKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaE-g5-4PH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="-338"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="2pF-MI-ZUu">
            <objects>
                <viewController id="XxV-MC-e3g" customClass="ShopDetailViewController" customModule="AirportNavigatoriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9J-5w-LGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1OL-7c-xCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLy-VJ-v3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZn-cN-t9A">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GOI-YY-j8M"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="AZN-aI-7bY">
                                        <connections>
                                            <action selector="didClickedCloseButton:" destination="XxV-MC-e3g" id="UVU-CA-52e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZQn-r3-JzM"/>
                                    <barButtonItem systemItem="bookmarks" id="Bwo-dT-bQl">
                                        <connections>
                                            <segue destination="cbx-Sy-SyS" kind="showDetail" id="YeE-C3-8op"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-nj-ddc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hD1-UP-cQ1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kf-EY-vVL">
                                <rect key="frame" x="16" y="8" width="304" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-Jb-224">
                                <rect key="frame" x="0.0" y="355" width="320" height="169"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="P52-83-2kC" detailTextLabel="QTV-31-TFD" style="IBUITableViewCellStyleValue1" id="lWH-Gu-GP4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWH-Gu-GP4" id="j2q-HR-4SI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P52-83-2kC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QTV-31-TFD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qj8-Cn-ekq">
                                <rect key="frame" x="255" y="316" width="51" height="31"/>
                                <connections>
                                    <action selector="bookmarkSwitch:" destination="XxV-MC-e3g" eventType="valueChanged" id="uw6-hB-U1k"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIm-Hu-6q3">
                                <rect key="frame" x="0.0" y="208" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vyh-I6-cdN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-ss-f9j">
                                <rect key="frame" x="16" y="319" width="100" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xBe-Yz-dEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g8Z-nj-ddc" secondAttribute="trailing" constant="-16" id="1WO-9g-KIZ"/>
                            <constraint firstItem="pIm-Hu-6q3" firstAttribute="top" secondItem="g8Z-nj-ddc" secondAttribute="bottom" constant="8" id="3Q6-nW-chk"/>
                            <constraint firstItem="pIm-Hu-6q3" firstAttribute="leading" secondItem="BLy-VJ-v3G" secondAttribute="leadingMargin" constant="-16" id="76J-N3-hLc"/>
                            <constraint firstItem="gb7-ss-f9j" firstAttribute="leading" secondItem="BLy-VJ-v3G" secondAttribute="leadingMargin" id="7Vg-tl-SgD"/>
                            <constraint firstItem="Qj8-Cn-ekq" firstAttribute="trailing" secondItem="BLy-VJ-v3G" secondAttribute="trailingMargin" id="87j-2l-fIr"/>
                            <constraint firstItem="g8Z-nj-ddc" firstAttribute="leading" secondItem="BLy-VJ-v3G" secondAttribute="leadingMargin" constant="-16" id="8Sa-Gc-H4V"/>
                            <constraint firstItem="KZn-cN-t9A" firstAttribute="leading" secondItem="BLy-VJ-v3G" secondAttribute="leadingMargin" constant="-16" id="94q-iJ-dvh"/>
                            <constraint firstItem="g8Z-nj-ddc" firstAttribute="top" secondItem="BLy-VJ-v3G" secondAttribute="topMargin" id="BfC-XN-FqM"/>
                            <constraint firstItem="9Kf-EY-vVL" firstAttribute="bottom" secondItem="g8Z-nj-ddc" secondAttribute="bottom" id="FrQ-ff-C1w"/>
                            <constraint firstItem="KZn-cN-t9A" firstAttribute="top" secondItem="HHU-Jb-224" secondAttribute="bottom" id="J7X-0s-QaF"/>
                            <constraint firstItem="gb7-ss-f9j" firstAttribute="centerY" secondItem="Qj8-Cn-ekq" secondAttribute="centerY" id="LwQ-2D-uXC"/>
                            <constraint firstItem="Qj8-Cn-ekq" firstAttribute="top" secondItem="pIm-Hu-6q3" secondAttribute="bottom" constant="8" id="RNI-l8-cn5"/>
                            <constraint firstItem="HHU-Jb-224" firstAttribute="leading" secondItem="BLy-VJ-v3G" secondAttribute="leadingMargin" constant="-16" id="UUJ-DW-GlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHU-Jb-224" secondAttribute="trailing" constant="-16" id="Xef-eA-82b"/>
                            <constraint firstItem="1OL-7c-xCQ" firstAttribute="top" secondItem="KZn-cN-t9A" secondAttribute="bottom" id="Zkg-u4-1xx"/>
                            <constraint firstItem="9Kf-EY-vVL" firstAttribute="top" secondItem="J9J-5w-LGZ" secondAttribute="bottom" constant="8" id="bJb-Hs-3qo"/>
                            <constraint firstItem="9Kf-EY-vVL" firstAttribute="leading" secondItem="BLy-VJ-v3G" secondAttribute="leadingMargin" id="cSo-Fe-saF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZn-cN-t9A" secondAttribute="trailing" constant="-16" id="gJP-Bv-sT9"/>
                            <constraint firstItem="HHU-Jb-224" firstAttribute="top" secondItem="Qj8-Cn-ekq" secondAttribute="bottom" constant="8" id="i37-zg-Pfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIm-Hu-6q3" secondAttribute="trailing" constant="-16" id="qbR-Ww-UNc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Kf-EY-vVL" secondAttribute="trailing" constant="-16" id="xX5-9e-3DP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FrQ-ff-C1w"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentTextView" destination="pIm-Hu-6q3" id="FMX-lg-Lfc"/>
                        <outlet property="imageView" destination="g8Z-nj-ddc" id="EAz-Io-5j9"/>
                        <outlet property="shopTitle" destination="9Kf-EY-vVL" id="Tbk-FP-GRJ"/>
                        <outlet property="tableView" destination="HHU-Jb-224" id="Pj5-DS-RwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnb-3H-XMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUy-U4-FZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEu-hx-hbj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0BN-rX-uY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bcl-fB-MGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAJ-PY-5nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="338"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YeE-C3-8op"/>
    </inferredMetricsTieBreakers>
</document>
